@import mixins
@import media
@import sprites
@import normalize


$font-weight: 400
$font-size: 14px
$line-height: 1.4
$font-family: "Varela Round" 
$font-family2: 'Oswald'
$font-family3: "PT Serif"
$color: #222
$color-blue: #1f4ba5
$color-danger: #ff3f2b

body 	
	color: $color
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: #FFF

/* MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	overflow: hidden
	opacity: 1
	min-height: 100% 


img
	display: block
	max-width: 100%

span 
	display: inline-block

/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important

.text-error
	color: $color-danger


/* Icons
     ====================== */
.ic 
	position: relative
	display: inline-block
	vertical-align: middle
	// background: $icons no-repeat

// @each $i in next, prev
// 	.ic--#{$i}
// 		+s(ic--#{$i})

/* Buttons
     ====================== */

.btn 
	display: inline-flex
	align-items: center
	justify-content: center
	color: #fff
	height: 30px
	background-color: $color-blue
	padding: 0 25px
	border-radius: 20px
	font-family: $font-family, Arial, sans-serif
	font-size: 12px
	font-weight: 400


.toggle-menu 
	display: none


	
.favorite
	color: #b8b8b8
	font-family: "PT Serif", sans-serif
	font-size: 12px
	font-style: italic
	line-height: 18px
	.icon 
		font-size: 14px
	&:hover 
		color: #fff

/* Header
     ====================== */
.header
	height: 80px
	background-color: #ffffff
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 30px
	border-bottom: 1px solid #eee   
.logo
	margin-right: 40px

.mainMenu
	list-style: none
	margin-right: 70px
	display: flex
	&__item
		position: relative
		&:hover
			.dropDown_content
				display: block
	&__link
		line-height: 80px
		color: $color
		font-size: 14px
		display: block
		padding: 0 20px
		[class*="icon"]
			font-size: 8px
			color: $color-blue

    
.dropDown_content
	position: absolute
	background: $color
	padding: 30px
	width: 240px
	display: none
	top: 100%
	left: -10px
	&:before
		content: ''
		display: block
		position: absolute
		bottom: 100%
		+arr(14,7,$color,t)

.dropDown-menu 
	list-style: none
	&__items
		margin-bottom: 8px
	&__link
		font-size: 12px
		color: #bcbcbc
		line-height: 16px
		&:hover
			color: #ffffff

.search
	flex: 1
	position: relative
	margin-right: 50px
	&__input
		height: 30px
		width: 100%
		background-color: #f6f6f6
		padding: 0 40px 0 20px
		color: $color
		font-family: 'PT Serif'
		font-size: 12px
		border: none
		border-radius: 20px
		+placeholder
		font-style: italic
		color: #868686
	&__button
		position: absolute
		top: 5px
		right: 10px
		font-family: 'icomoon' !important
		background-color: transparent
		border: none
		font-size: 18px

.location
	&__link
		color: #898989
		font-size: 12px
	[class*="icon"]
		font-size: 18px
		color: $color